Manifest-Version: 1.0
Main-Class: com.example.jobWeb.JobWebApplication
Class-Path: junit-4.12.jar joda-time-2.9.6.jar fastjson-1.2.28.jar sprin
 g-expression-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar mybatis-s
 pring-1.3.1.jar log4j-to-slf4j-2.12.1.jar log4j-api-2.12.1.jar tomcat-e
 mbed-el-9.0.30.jar mybatis-3.4.2.jar spring-context-5.2.3.RELEASE.jar j
 akarta.validation-api-2.0.2.jar slf4j-api-1.7.30.jar spring-core-5.2.3.
 RELEASE.jar snakeyaml-1.25.jar spring-boot-autoconfigure-2.2.4.RELEASE.
 jar jakarta.annotation-api-1.3.5.jar hamcrest-2.1.jar tomcat-embed-webs
 ocket-9.0.30.jar spring-boot-starter-validation-2.2.4.RELEASE.jar logba
 ck-classic-1.2.3.jar spring-tx-5.2.3.RELEASE.jar jboss-logging-3.4.1.Fi
 nal.jar spring-boot-starter-2.2.4.RELEASE.jar spring-boot-starter-json-
 2.2.4.RELEASE.jar commons-codec-1.13.jar jackson-datatype-jdk8-2.10.2.j
 ar spring-boot-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30.jar spring-we
 bmvc-5.2.3.RELEASE.jar HikariCP-3.4.2.jar jackson-databind-2.10.2.jar s
 pring-jdbc-5.2.3.RELEASE.jar hibernate-validator-6.0.18.Final.jar sprin
 g-boot-starter-jdbc-2.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.ja
 r jul-to-slf4j-1.7.30.jar jackson-core-2.10.2.jar logback-core-1.2.3.ja
 r spring-web-5.2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEAS
 E.jar mysql-connector-java-5.1.47.jar java-jwt-3.4.0.jar spring-boot-st
 arter-tomcat-2.2.4.RELEASE.jar mybatis-spring-boot-autoconfigure-1.2.0.
 jar classmate-1.5.1.jar mybatis-spring-boot-starter-1.2.0.jar hamcrest-
 core-2.1.jar spring-boot-devtools-2.2.4.RELEASE.jar spring-aop-5.2.3.RE
 LEASE.jar jackson-module-parameter-names-2.10.2.jar spring-jcl-5.2.3.RE
 LEASE.jar jackson-annotations-2.10.2.jar spring-boot-starter-web-2.2.4.
 RELEASE.jar

