spring.datasource.url = jdbc:mysql://124.156.150.2:3306/jobweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.jobWeb.domain

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

#指定服务端口
server.port=9868

static-locations: classpath:/static/
cache-period: 0